#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/handywork?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mskgameng@3
spring.jpa.open-in-view = false

#
# spring properties
#

server.port = 9090
server.servlet.context-path=/app

#
# Spring Data JPA Configuration configure DDL generation
#

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/home/mustafa/IdeaProjects/handywork/sql/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
hibernate.enable_lazy_load_no_trans = true